<div>
  <nav class>
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div class="flex h-16 justify-between">
        <div class="flex">
          <div class="hidden sm:-my-px sm:flex sm:space-x-8 sm:items-center">
            <.link href={~p"/"} class="link link-hover">
              <%= gettext("Ajax Multi-Commentary") %>
            </.link>
            <.link href="#metacommentary" class="link link-hover link-secondary hidden">
              <%= gettext("Meta-Commentary") %>
            </.link>
            <.link href={~p"/bibliography"} class="link link-hover">
              <%= gettext("Available commentaries") %>
            </.link>
            <.link href={~p"/about"} class="link link-hover"><%= gettext("About") %></.link>
            <%= unless is_nil(@current_user) do %>
              <span class="text-secondary">v<%= Application.spec(:text_server, :vsn) %></span>
            <% end %>
          </div>
        </div>
        <div class="h-16 flex items-center">
          <form id="language-select-form">
            <.input
              id="language_select"
              name="language_select"
              value={Gettext.get_locale(TextServerWeb.Gettext)}
              type="select"
              options={Gettext.known_locales(TextServerWeb.Gettext) |> Enum.map(&{String.upcase(&1), &1})}
              phx-change="change-locale"
            />
          </form>
        </div>
      </div>
    </div>
  </nav>
  <div class="py-10">
    <main>
      <div class="mx-auto max-w-7xl sm:px-6 lg:px-8 h-screen">
        <.flash_group flash={@flash} />
        <%= @inner_content %>
      </div>
    </main>
  </div>
</div>
