# Creating a TEI XML Version from Scratch

## Section

```elixir
alias TextServer.Collections
alias TextServer.Languages
alias TextServer.TextGroups
alias TextServer.Works
alias TextServer.Versions
```

```elixir
{:ok, collection} =
  Collections.find_or_create_collection(%{
    repository: "https://github.com/gregorycrane/Wolf1807",
    urn: "urn:cts:greekLit",
    title: "Towards a Smart App. Crit.: Sophocles' Ajax"
  })
```

```elixir
{:ok, text_group} =
  TextGroups.find_or_create_text_group(%{
    title: "Sophocles",
    urn: "urn:cts:greekLit:tlg0011",
    collection_id: collection.id
  })
```

```elixir
{:ok, work} =
  Works.find_or_create_work(%{
    description: "",
    english_title: "Ajax",
    original_title: "Αἶας",
    urn: "urn:cts:greekLit:tlg0011.tlg003",
    text_group_id: text_group.id
  })
```

```elixir
language = Languages.find_or_create_language(%{slug: "grc", title: "Greek"})
```

```elixir
Application.ensure_all_started(:inets)
:ssl.start()

{:ok, resp} =
  :httpc.request(
    :get,
    {~c"https://raw.githubusercontent.com/gregorycrane/Wolf1807/master/ajax-2019/ajax-lj.xml",
     []},
    [],
    body_format: :binary
  )

{{_, 200, ~c"OK"}, _headers, body} = resp

xml = String.trim(body)
```

```elixir
{:ok, version} =
  Versions.find_or_create_version(%{
    description: "edited by Hugh Lloyd-Jones",
    filename: "Wolf1807/ajax-2019/ajax-lj.xml",
    filemd5hash: :crypto.hash(:md5, xml) |> Base.encode16(case: :lower),
    label: "Sophocles' <i>Ajax</i>",
    language_id: language.id,
    urn: "urn:cts:greekLit:tlg0011.tlg003.lloyd-jones1994",
    version_type: :edition,
    work_id: work.id
  })

version = TextServer.Repo.preload(version, :xml_document)

if is_nil(version.xml_document) do
  Versions.create_xml_document!(version, %{document: xml})
end
```

## XML Spelunking with DataSchema

```elixir
version = TextServer.Versions.get_version!(1) |> TextServer.Repo.preload(:xml_document)
{:ok, xml} = TextServer.Versions.XmlDocuments.get_text_body(version.xml_document)

{:ok, lloyd_jones_body} = DataSchema.to_struct(version.xml_document, DataSchemas.Version)
```
